<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Добавление новой группы в JSON</h1>
	
	<?php
		include "team.json";
		
		$teams = json_decode($team, true);
		
		$new_team = [
			"id_team" => "7",
			"name" => "Пикник",
			"alias" => "picnic",
			"country" => "Россия",
			"content" => "Группа образована в сентябре 1978 года в Ленинграде из студентов Ленинградского политехнического университета (Политеха), игравших в любительской группе «Орион»",
			"date" => "1978",
			"style" => "рок, арт, готик, инди",
			"path" => "/assets/teams/picnic.jpg",
			"note" => "Отправной точкой нынешнего «Пикника» сами участники группы считают приход в группу Эдмунда Шклярского в 1981 году, либо год записи первого альбома — 1982 год"
		];
		
		$teams[] = $new_team;
		
		echo "<h3>Результат (массив с добавленной группой):</h3>";
		echo "<pre>";
		print_r($teams);
		echo "</pre>";
	?>
</body>
</html>